[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/characters/macrophage.tscn" id="2_macrophage"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[sub_resource type="Curve" id="Curve_ambient"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ambient"]
colors = PackedColorArray(0.15, 0.45, 0.55, 0.35, 0.35, 0.2, 0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(2440, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(40, 2440)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="."]

[node name="ArenaBG" type="ColorRect" parent="Background"]
offset_left = -1200.0
offset_top = -1200.0
offset_right = 1200.0
offset_bottom = 1200.0
color = Color(0.04, 0.075, 0.11, 1)

[node name="FluidParticles" type="CPUParticles2D" parent="Background"]
amount = 64
lifetime = 6.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(1200, 1200)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 8.0
scale_amount_max = 24.0
scale_amount_curve = SubResource("Curve_ambient")
color_ramp = SubResource("Gradient_ambient")

[node name="ArenaBorders" type="Line2D" parent="Background"]
points = PackedVector2Array(-1200, -1200, 1200, -1200, 1200, 1200, -1200, 1200, -1200, -1200)
width = 6.0
default_color = Color(0.25, 0.45, 0.65, 0.6)
joint_mode = 2

[node name="ArenaBoundaries" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="TopWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(0, -1220)
shape = SubResource("RectangleShape2D_horiz")

[node name="BottomWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(0, 1220)
shape = SubResource("RectangleShape2D_horiz")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(-1220, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="RightWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(1220, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Macrophage" parent="." instance=ExtResource("2_macrophage")]

[node name="Camera2D" type="Camera2D" parent="Macrophage"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="HUD" parent="." instance=ExtResource("3_hud")]
