[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_main"]
[ext_resource type="Shader" path="res://shaders/microscope_tissue_bg.gdshader" id="2_bg_shader"]
[ext_resource type="PackedScene" path="res://scenes/characters/macrophage.tscn" id="3_macrophage"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/environment/MicroscopeParallax.cs" id="5_parallax"]
[ext_resource type="Shader" path="res://shaders/microscope_postprocess.gdshader" id="6_postprocess"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_records_modal.tscn" id="7_records"]
[ext_resource type="Script" path="res://scripts/directors/WaveDirectorComponent.cs" id="8_wave"]
[ext_resource type="Script" path="res://scripts/directors/BossEncounterManager.cs" id="9_boss"]
[ext_resource type="Script" path="res://scripts/directors/OverdriveDirector.cs" id="10_overdrive"]
[ext_resource type="Script" path="res://scripts/directors/NeutralMatterManager.cs" id="11_neutral"]
[ext_resource type="Script" path="res://scripts/directors/OrganEnvironmentSystem.cs" id="12_organ"]
[ext_resource type="Script" path="res://scripts/directors/RunSettlementService.cs" id="13_settlement"]
[ext_resource type="Script" path="res://scripts/player/CameraFollow.cs" id="14_camerafollow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("2_bg_shader")
shader_parameter/bg_color_deep = Color(0.04, 0.05, 0.09, 1)
shader_parameter/bg_color_accent = Color(0.14, 0.04, 0.08, 1)
shader_parameter/fiber_color = Color(0.18, 0.28, 0.38, 0.35)
shader_parameter/flow_speed = 0.2
shader_parameter/fiber_density = 18.0

[sub_resource type="Curve" id="Curve_ambient"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ambient"]
colors = PackedColorArray(0.15, 0.45, 0.55, 0.35, 0.35, 0.2, 0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horiz"]
size = Vector2(4840, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vert"]
size = Vector2(40, 4840)

[sub_resource type="Environment" id="Environment_main"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 0.8
glow_levels/3 = 0.6
glow_levels/5 = 0.2
glow_intensity = 0.6
glow_bloom = 0.2
glow_blend_mode = 0
glow_hdr_threshold = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_post"]
shader = ExtResource("6_postprocess")
shader_parameter/vignette_radius = 0.75
shader_parameter/vignette_softness = 0.45
shader_parameter/vignette_opacity = 0.65
shader_parameter/chromatic_aberration = 0.005
shader_parameter/noise_amount = 0.012

[node name="Main" type="Node2D"]
script = ExtResource("1_main")
WaveDirector = NodePath("WaveDirector")
BossManager = NodePath("BossController")
Overdrive = NodePath("OverdriveSystem")
NeutralMatter = NodePath("NeutralMatterSystem")
OrganSystem = NodePath("OrganEnvironmentSystem")
Settlement = NodePath("SettlementController")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Background" type="Node2D" parent="."]

[node name="ArenaBG" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_bg")
offset_left = -2400.0
offset_top = -2400.0
offset_right = 2400.0
offset_bottom = 2400.0
color = Color(0.04, 0.075, 0.11, 1)

[node name="MicroscopeParallax" type="Node2D" parent="Background"]
script = ExtResource("5_parallax")

[node name="FluidParticles" type="CPUParticles2D" parent="Background"]
amount = 128
lifetime = 6.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(2400, 2400)
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 8.0
scale_amount_max = 24.0
scale_amount_curve = SubResource("Curve_ambient")
color_ramp = SubResource("Gradient_ambient")

[node name="ArenaBorders" type="Line2D" parent="Background"]
points = PackedVector2Array(-2400, -2400, 2400, -2400, 2400, 2400, -2400, 2400, -2400, -2400)
width = 6.0
default_color = Color(0.25, 0.45, 0.65, 0.6)
joint_mode = 2

[node name="ArenaBoundaries" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="TopWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(0, -2420)
shape = SubResource("RectangleShape2D_horiz")

[node name="BottomWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(0, 2420)
shape = SubResource("RectangleShape2D_horiz")

[node name="LeftWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(-2420, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="RightWall" type="CollisionShape2D" parent="ArenaBoundaries"]
position = Vector2(2420, 0)
shape = SubResource("RectangleShape2D_vert")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("8_wave")

[node name="BossController" type="Node" parent="."]
script = ExtResource("9_boss")

[node name="OverdriveSystem" type="Node" parent="."]
script = ExtResource("10_overdrive")

[node name="NeutralMatterSystem" type="Node" parent="."]
script = ExtResource("11_neutral")

[node name="OrganEnvironmentSystem" type="Node" parent="."]
script = ExtResource("12_organ")

[node name="SettlementController" type="Node" parent="."]
script = ExtResource("13_settlement")

[node name="Macrophage" parent="." instance=ExtResource("3_macrophage")]

[node name="Camera2D" type="Camera2D" parent="Macrophage"]
script = ExtResource("14_camerafollow")
DefaultZoomScale = 0.5
MapWidth = 4800.0
MapHeight = 4800.0
zoom = Vector2(0.5, 0.5)
limit_left = -2400
limit_top = -2400
limit_right = 2400
limit_bottom = 2400
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="MicroscopePostProcess" type="CanvasLayer" parent="."]
layer = 2

[node name="LensOverlay" type="ColorRect" parent="MicroscopePostProcess"]
material = SubResource("ShaderMaterial_post")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="UIOverlay" type="CanvasLayer" parent="."]
layer = 10

[node name="RunRecordsModal" parent="UIOverlay" instance=ExtResource("7_records")]
