[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/MainMenu.cs" id="1_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/codex_modal.tscn" id="2_codex"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_modal.tscn" id="3_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_records_modal.tscn" id="6_records"]
[ext_resource type="PackedScene" path="res://scenes/ui/title_view.tscn" id="13_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/class_view.tscn" id="14_class"]
[ext_resource type="PackedScene" path="res://scenes/ui/passive_view.tscn" id="15_passive"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_view.tscn" id="16_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/loadout_view.tscn" id="17_loadout"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu/background.jpeg" id="9_menu_bg"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu/cell.jpeg" id="10_menu_cell"]
[ext_resource type="Shader" path="res://shaders/menu_watermark_blend.gdshader" id="11_wm_shader"]
[ext_resource type="PackedScene" path="res://scenes/ui/achievement_gallery.tscn" id="12_gallery"]
[ext_resource type="Theme" path="res://assets/theme/menu_buttons.tres" id="menu_theme"]

[sub_resource type="Curve" id="Curve_menu_ambient"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.5, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_menu_ambient"]
colors = PackedColorArray(0.12, 0.45, 0.6, 0.35, 0.35, 0.15, 0.45, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_watermark"]
shader = ExtResource("11_wm_shader")
shader_parameter/tint = Color(0.39, 1, 0.85, 1)
shader_parameter/strength = 1.25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.07, 0.11, 0.16, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.35, 0.5, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0.05, 0.09, 0.14, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.6, 0.8, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 30.0
content_margin_top = 25.0
content_margin_right = 30.0
content_margin_bottom = 25.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(0, 0.9, 1, 0.25)
thickness = 1

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15, 0.2, 0.22, 1)

[node name="BgImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_menu_bg")
expand_mode = 1
stretch_mode = 6

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
amount = 40
lifetime = 6.0
preprocess = 3.0
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(1, 0.5)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 40.0
scale_amount_min = 10.0
scale_amount_max = 30.0
scale_amount_curve = SubResource("Curve_menu_ambient")
color_ramp = SubResource("Gradient_menu_ambient")

[node name="Watermark" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -260.0
offset_right = -20.0
offset_bottom = 260.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_watermark")
texture = ExtResource("10_menu_cell")
expand_mode = 1
stretch_mode = 5

[node name="TitleView" parent="." instance=ExtResource("13_title")]
[node name="ClassView" parent="." instance=ExtResource("14_class")]
visible = false
[node name="LoadoutView" parent="." instance=ExtResource("17_loadout")]
visible = false
[node name="PassiveView" parent="." instance=ExtResource("15_passive")]
visible = false
[node name="MapView" parent="." instance=ExtResource("16_map")]
visible = false
[node name="AchievementView" parent="." instance=ExtResource("12_gallery")]
visible = false

[node name="GlobalBackButton" type="Button" parent="."]
visible = false
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 164.0
offset_bottom = 64.0
mouse_default_cursor_shape = 2
theme = ExtResource("menu_theme")
theme_override_font_sizes/font_size = 16
text = "‹ Back"

[node name="CodexModal" parent="." instance=ExtResource("2_codex")]
visible = false

[node name="SettingsModal" parent="." instance=ExtResource("3_settings")]
visible = false

[node name="RunRecordsModal" parent="." instance=ExtResource("6_records")]
visible = false
