[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/DendriticCell.cs" id="1_dendritic"]
[ext_resource type="Script" path="res://scripts/skills/SkillManager.cs" id="2_skills"]
[ext_resource type="Script" path="res://scripts/core/GearChamber.cs" id="3_chamber"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wall"]
radius = 22.0

[node name="DendriticCell" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 4
script = ExtResource("1_dendritic")

[node name="Nucleus" type="Polygon2D" parent="."]
color = Color(0.1, 0.35, 0.22, 0.9)

[node name="Cytoplasm" type="Polygon2D" parent="."]
color = Color(0.18, 0.72, 0.45, 0.65)

[node name="Membrane" type="Line2D" parent="."]
width = 3.8
default_color = Color(0.4, 0.95, 0.65, 0.95)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="WallCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wall")

[node name="EngulfArea" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="EngulfCollider" type="CollisionPolygon2D" parent="EngulfArea"]

[node name="SkillManager" type="Node2D" parent="."]
script = ExtResource("2_skills")

[node name="GearChamber" type="Node2D" parent="."]
script = ExtResource("3_chamber")
